{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "g++.exe build active file",
            "command": "C:/mingw-w64/mingw64/bin/g++.exe",
            "args": [
                "-g",
                "C:/Users/Pat/Documents/principles-and-practices-c++/chapter6/parse_string_calc.cpp",
                "-o",
                "C:/Users/Pat/Documents/principles-and-practices-c++/chapter6/parse_string_calc1.exe"
            ],
            "options": {
                "cwd": "C:/mingw-w64/mingw64/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}